{
  "name": "desi-gram-final",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "echo 'Forcing fresh install...'",
    "install": "pnpm install --no-frozen-lockfile --strict-plugin-options=false",
    "build": "pnpm -r --if-present run build",
    "typecheck": "echo 'Skipping checks...'"
  },
  "private": true,
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  }
}
